#############################
# data source configuration #
#############################
#postgresql connection string (required)
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/ms?schema=public"

############################
#  Security configuration  #
############################
#jwt encryption secrete (required)
JWT_SECRETE=<secure-jwt-secrete-string>